ifdef defGMQ_0;
	RESOURCE "Data\\lod_uzg1.gen";
	RESOURCE "Data\\lod_uzg2.gen";
	RESOURCE "Data\\lod_char1.gen";
ifelse;
	ifdef defGMQ_1;
		RESOURCE "Data\\lod_uzg2.gen";
		RESOURCE "Data\\lod_uzg1.gen";
		RESOURCE "Data\\lod_char1.gen";
		
	ifelse;
		ifdef defGMQ_2;
			RESOURCE "Data\\lod_uzg2.gen";
			RESOURCE "Data\\lod_char2.gen";
		endif;
	endif;
endif;

ifdef defLENG;
	ifdef defMBSteam;
		RESOURCE "Data\\mb_en.gen";
	endif;
	RESOURCE "Data\\lang_en.gen";
	RESOURCE "Data\\panel_en3.gen";
	RESOURCE "Data\\panel_en2.gen";
	RESOURCE "Data\\panel_en.gen";
	
	ifdef defGPQ_0;
		RESOURCE "Data\\curve_en.gen";
	endif;
endif;

ifdef defLPH;
	RESOURCE "Data\\mb_ph.gen";
	RESOURCE "Data\\lang_en.gen";
	RESOURCE "Data\\panel_en3.gen";
	RESOURCE "Data\\panel_en2.gen";
	RESOURCE "Data\\panel_en.gen";
	
	ifdef defGPQ_0;
		RESOURCE "Data\\curve_en.gen";
	endif;
endif;

ifdef defGPQ_0;
	RESOURCE "Data\\panel_ac.gen";
	RESOURCE "Data\\panel_vc7.gen";
	RESOURCE "Data\\panel_vc6.gen";
	RESOURCE "Data\\panel_vc5.gen";
	RESOURCE "Data\\panel_vc4.gen";
	RESOURCE "Data\\panel_vc3.gen";
	RESOURCE "Data\\panel_vc2.gen";
	RESOURCE "Data\\panel_vc.gen";
endif;

ifdef defMBSteam;
	RESOURCE "Data\\mb_tr.gen";
endif;

RESOURCE "Data\\panel_an.gen";
RESOURCE "Data\\update_ad.gen";
RESOURCE "Data\\panel_vn17.gen";
RESOURCE "Data\\panel_vn16.gen";
RESOURCE "Data\\panel_vn15.gen";
RESOURCE "Data\\panel_vn14.gen";
RESOURCE "Data\\panel_vn13.gen";
RESOURCE "Data\\panel_vn12.gen";
RESOURCE "Data\\panel_vn11.gen";
RESOURCE "Data\\panel_vn10.gen";
RESOURCE "Data\\panel_vn8.gen";
RESOURCE "Data\\panel_vn6.gen";
RESOURCE "Data\\panel_vn4.gen";
RESOURCE "Data\\panel_vn3.gen";
RESOURCE "Data\\panel_vn2.gen";
RESOURCE "Data\\panel_vn.gen";

RESOURCE "Data\\workshop.gen";
RESOURCE "Data\\texture_wp20.gen";
RESOURCE "Data\\texture_wp19.gen";
RESOURCE "Data\\texture_wp18.gen";
RESOURCE "Data\\texture_wp17.gen";
RESOURCE "Data\\texture_wp16.gen";
RESOURCE "Data\\texture_wp15.gen";
RESOURCE "Data\\texture_wp14.gen";
RESOURCE "Data\\texture_wp13.gen";
RESOURCE "Data\\texture_wp12.gen";
RESOURCE "Data\\texture_wp11.gen";
RESOURCE "Data\\texture_wp10.gen";
RESOURCE "Data\\texture_wp9.gen";
RESOURCE "Data\\texture_wp8.gen";
RESOURCE "Data\\texture_wp7.gen";
RESOURCE "Data\\texture_wp6.gen";
RESOURCE "Data\\texture_wp5.gen";
RESOURCE "Data\\texture_wp4.gen";
RESOURCE "Data\\texture_wp3.gen";
RESOURCE "Data\\texture_wp2.gen";
RESOURCE "Data\\texture_wp1.gen";
RESOURCE "Data\\texture_wp0.gen";
RESOURCE "Data\\update_tx0.gen";

ifdef defGTQ_2;
    RESOURCE "Data\\thfix.gen";
	RESOURCE "Data\\update_tx4.gen";
	RESOURCE "Data\\update_tx2.gen";
	RESOURCE "Data\\texture_ch4.gen";
	RESOURCE "Data\\texture_ch2.gen";
	RESOURCE "Data\\texture_ch0.gen";
	RESOURCE "Data\\texture_tah2.gen";
	RESOURCE "Data\\texture_tah0.gen";
	RESOURCE "Data\\texture_dugs2.gen";
	RESOURCE "Data\\texture_dugs0.gen";
	RESOURCE "Data\\texture_mk2.gen";
	RESOURCE "Data\\texture_mk0.gen";
	RESOURCE "Data\\texture_saf2.gen";
	RESOURCE "Data\\texture_saf0.gen";
	RESOURCE "Data\\texture_per2.gen";
	RESOURCE "Data\\texture_per0.gen";
	RESOURCE "Data\\texture_cin2.gen";
	RESOURCE "Data\\texture_cin0.gen";
	RESOURCE "Data\\texture_nem2.gen";	
	RESOURCE "Data\\texture_nem0.gen";
	RESOURCE "Data\\texture_cnk2.gen";	
	RESOURCE "Data\\texture_cnk0.gen";
	RESOURCE "Data\\texture_fav2.gen";	
	RESOURCE "Data\\texture_fav0.gen";
	RESOURCE "Data\\texture_yg2.gen";
	RESOURCE "Data\\texture_par2.gen";
	RESOURCE "Data\\texture_ker2.gen";
	RESOURCE "Data\\texture_kar2.gen";
	RESOURCE "Data\\texture_uzg2.gen";
	RESOURCE "Data\\texture_mul2.gen";
	RESOURCE "Data\\texture_lmn2.gen";
	RESOURCE "Data\\texture_sfr2.gen";
	RESOURCE "Data\\texture_int2.gen";
	RESOURCE "Data\\texture_ins2.gen";
	RESOURCE "Data\\texture_hng2.gen";
	RESOURCE "Data\\texture_v2.gen";
ifelse;
    RESOURCE "Data\\thfix.gen";
	RESOURCE "Data\\update_tx3.gen";
	RESOURCE "Data\\update_tx1.gen";
	RESOURCE "Data\\texture_ch3.gen";
	RESOURCE "Data\\texture_ch1.gen";
	RESOURCE "Data\\texture_ch0.gen";
	RESOURCE "Data\\texture_tah1.gen";
	RESOURCE "Data\\texture_tah0.gen";
	RESOURCE "Data\\texture_dugs1.gen";
	RESOURCE "Data\\texture_dugs0.gen";
	RESOURCE "Data\\texture_mk1.gen";
	RESOURCE "Data\\texture_mk0.gen";
	RESOURCE "Data\\texture_saf1.gen";
	RESOURCE "Data\\texture_saf0.gen";
	RESOURCE "Data\\texture_per1.gen";
	RESOURCE "Data\\texture_per0.gen";
	RESOURCE "Data\\texture_cin1.gen";
	RESOURCE "Data\\texture_cin0.gen";
	RESOURCE "Data\\texture_nem1.gen";	
	RESOURCE "Data\\texture_nem0.gen";
	RESOURCE "Data\\texture_cnk1.gen";	
	RESOURCE "Data\\texture_cnk0.gen";
	RESOURCE "Data\\texture_fav1.gen";	
	RESOURCE "Data\\texture_fav0.gen";
	RESOURCE "Data\\texture_yg1.gen";
	RESOURCE "Data\\texture_par1.gen";
	RESOURCE "Data\\texture_ker1.gen";
	RESOURCE "Data\\texture_kar1.gen";
	RESOURCE "Data\\texture_uzg1.gen";
	RESOURCE "Data\\texture_mul1.gen";
	RESOURCE "Data\\texture_lmn1.gen";
	RESOURCE "Data\\texture_sfr1.gen";
	RESOURCE "Data\\texture_int1.gen";
	RESOURCE "Data\\texture_ins1.gen";
	RESOURCE "Data\\texture_hng1.gen";
	RESOURCE "Data\\texture_v1.gen";
endif;


RESOURCE "Data\\battlepass.gen";
RESOURCE "Data\\lang_tr.gen";
RESOURCE "Data\\files_v0.gen";
RESOURCE "Data\\oc_v0.gen";
RESOURCE "Data\\shader_fs.gen";

ifdef defGSQ_3;
	RESOURCE "Data\\shader_f3.gen";
ifelse;
	ifdef defGSQ_2;
		RESOURCE "Data\\shader_f2.gen";
	ifelse;
		ifdef defGSQ_0;
			RESOURCE "Data\\shader_f0.gen";
		ifelse;
			RESOURCE "Data\\shader_f1.gen";	
		endif;
	endif;
endif;

RESOURCE "Data\\update_v0.gen";
RESOURCE "Data\\model_ch0.gen";
RESOURCE "Data\\model_wp2.gen";
RESOURCE "Data\\model_wp1.gen";
RESOURCE "Data\\model_wp0.gen";
RESOURCE "Data\\model_tah0.gen";
RESOURCE "Data\\model_per0.gen";
RESOURCE "Data\\model_cin0.gen";
RESOURCE "Data\\model_nem0.gen";
RESOURCE "Data\\model_cnk0.gen";
RESOURCE "Data\\model_fav0.gen";
RESOURCE "Data\\model_ker0.gen";
RESOURCE "Data\\model_yg0.gen";
RESOURCE "Data\\model_par0.gen";
RESOURCE "Data\\model_kar0.gen";
RESOURCE "Data\\model_uzg0.gen";
RESOURCE "Data\\model_v0.gen";
RESOURCE "Data\\model_mul0.gen";
RESOURCE "Data\\model_lmn0.gen";
RESOURCE "Data\\model_sfr0.gen";
RESOURCE "Data\\model_int0.gen";
RESOURCE "Data\\model_ins0.gen";
RESOURCE "Data\\model_hng0.gen";
RESOURCE "Data\\maps_v1.gen";
RESOURCE "Data\\maps_v0.gen";